QUERY GROUP BY

esercizio n1
SELECT COUNT(*) AS  `numero_iscritti`,YEAR(enrolment_date) as  `anno `
FROM  `students`
GROUP BY  `anno`;


esercizio n2
SELECT COUNT(*) as  `numero_insegnanti`, `office_andress`
FROM  `teachers`
GROUP BY  `office_andress`;

QUERY JOIN

esercizio n1
SELECT `degrees`.`name`, COUNT(`students`.`id`) FROM `degrees` JOIN `students` ON `degrees`.`id` = `students`.`degree_id` WHERE `degrees`.`name` LIKE 'Corso di Laurea in Economia';

esercizio n2
SELECT `degrees`.`name` 
FROM `degrees` JOIN `departments` 
ON `degrees`.`department_id` = `departments`.`id` 
WHERE departments.name LIKE 'Dipartimento di Neuroscienze';


esercizio n3
SELECT `students`.*, degrees.name, departments.name FROM `students` 
JOIN degrees ON students.degree_id = degrees.id JOIN departments ON degrees.department_id = departments.id ORDER BY students.name , students.surname;
